# Kevin-Vinicius

MobileCamoes/MobileCamoes/: App.xaml.cs  MobileCamoes.csproj
MobileCamoes/MobileCamoes.Android/: MainActivity.cs  MobileCamoes.Android.csproj
MobileCamoes/MobileCamoes.Android/Properties/: AndroidManifest.xml
MobileCamoes/MobileCamoes.Android/Resources/: Resource.designer.cs
MobileCamoes/MobileCamoes.iOS/: AppDelegate.cs  MobileCamoes.iOS.csproj
MobileCamoes/MobileCamoes/Behavior/: MaiuculoBehavior.cs
MobileCamoes/MobileCamoes/Infra/: AppSettings.cs
MobileCamoes/MobileCamoes/Infra/API/: ITmdbApi.cs
MobileCamoes/MobileCamoes/Infra/Repository/: IRepository.cs  ISerieRepository.cs  Repository.cs  RepositoryFileSystem.cs  RepositorySqlite.cs  SerieRepository.cs  SerieRepositorySqlite.cs
MobileCamoes/MobileCamoes/Model/: DBEntity.cs  Genrer.cs  Serie.cs
MobileCamoes/MobileCamoes/Services/: SerieService.cs
MobileCamoes/MobileCamoes/Services/Navigation/: NavigationService.cs
MobileCamoes/MobileCamoes/Triggers/: EmailTrigger.cs
MobileCamoes/MobileCamoes/View/: DetailVeiw.xaml  DetailVeiw.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewDiaDoTrabalhador.xaml  MainViewDiaDoTrabalhador.xaml.cs
MobileCamoes/MobileCamoes/ViewModel/: DetailViewModel.cs  MainViewModel.cs
MobileCamoes/MobileCamoes/ViewModel/Base/: ViewModelLocator.cs
